{
  "environment_variables": {
    "PROJECT": "$HOME/workspace",
    "GO_VERSION": "1.9.4",
    "GVM": "0.0.5",
    "RUST_VERSION": "1.23.0"
  },
  "brew": {
    "packages": [
      "git",
      "zsh",
      "grc",
      "coreutils",
      "wget",
      "hub",
      "tmux",
      "ansible",
      "ack",
      "mercurial",
      "gcc"
    ]
  },
  "cask": {
    "applications": [
      "firefox",
      "google-chrome",
      "alfred",
      "dropbox",
      "lastpass",
      "dash",
      "vagrant",
      "vagrant-manager",
      "vmware-fusion",
      "virtualbox",
      "iterm2",
      "evernote",
      "cyberduck"
    ]
  }
}
